{
  "negocio": {
    "nombre": "Tu Negocio",
    "emoji": "🏪",
    "tagline": "Tu tagline aquí"
  },
  "colores": {
    "primario": "#667eea",
    "secundario": "#764ba2",
    "fondo_usuario": "#667eea",
    "fondo_bot": "#f1f3f4"
  },
  "mensajes": {
    "bienvenida": "¡Hola! 👋 Soy tu asistente con IA. ¿En qué puedo ayudarte?",
    "sugerencias": [
      "📍 ¿Dónde están ubicados?",
      "🛍️ ¿Qué productos tienen?",
      "💰 ¿Cuáles son los precios?",
      "📞 ¿Cómo los contacto?"
    ]
  },
  "ia": {
    "habilitada": true,
    "modo": "hibrido"
  }
}
